# PruebaDavivienda

./: README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/co/davivienda/ti/prueba/: PruebaApplication.java
src/main/java/com/co/davivienda/ti/prueba/controllers/: CategoryController.java  EventController.java  ReservationController.java  UserController.java
src/main/java/com/co/davivienda/ti/prueba/entities/: Category.java  Event.java  Reservation.java  User.java
src/main/java/com/co/davivienda/ti/prueba/exceptions/: InvalidRequestException.java
src/main/java/com/co/davivienda/ti/prueba/models/dto/: CategoryCreateDTO.java  CategoryDTO.java  EventCreateDTO.java  EventDTO.java  EventUpdateDTO.java  ReservationCreateDTO.java  ReservationDTO.java  ReservationUpdateDTO.java
src/main/java/com/co/davivienda/ti/prueba/models/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/co/davivienda/ti/prueba/models/response/: AllCategoriesResponse.java  AllEventsResponse.java  AllReservationsResponse.java  BaseResponse.java  CategoryResponse.java  EventResponse.java  ReservationResponse.java  UserLoginResponse.java  UserRegisterResponse.java
src/main/java/com/co/davivienda/ti/prueba/repositories/: CategoryRepository.java  EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/co/davivienda/ti/prueba/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SpringSecurityConfig.java
src/main/java/com/co/davivienda/ti/prueba/security/filters/: JwtAuthFilter.java  SpringSecurityConfig.java
src/main/java/com/co/davivienda/ti/prueba/security/sevices/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/co/davivienda/ti/prueba/services/: CategoryService.java  EventService.java  ICategoryService.java  IEventService.java  IReservationService.java  IUserService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  banner.txt  import.sql  logback-spring.xml
src/test/java/com/co/davivienda/ti/prueba/: PruebaApplicationTests.java
