  _____              _ ______               _              __  __ _                                    _          
 |  __ \            (_)  ____|             | |            |  \/  (_)                                  (_)         
 | |  | | __ ___   ___| |____   _____ _ __ | |_ ___  ___  | \  / |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___ 
 | |  | |/ _` \ \ / / |  __\ \ / / _ \ '_ \| __/ _ \/ __| | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
 | |__| | (_| |\ V /| | |___\ V /  __/ | | | || (_) \__ \ | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/
 |_____/ \__,_| \_/ |_|______\_/ \___|_| |_|\__\___/|___/ |_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|
                                                                                                                  
                                                                                                                  
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
